<!DOCTYPE html>
<style>
    html {
        background-color: rgb(0, 0, 0);
    }
    
    .big-word {
        font-size: 350px;
        font-family: Oswald;
        z-index: 5;
        font-stretch: 200%;
        line-height: 280%;
    }

    #three {
        z-index: 10;
        margin-top: -450px;
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        gap: 100px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .top {
        margin-top: -500px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }

    .bottom {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .captain {
        background-color: rgb(220, 53, 53);
        color: aliceblue;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        position: relative;
    }

    .person {
        background-color: white;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        position: relative;
    }

    .person-1 {
        background-color: rgb(117, 89, 230);
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        rotate: 45deg;
        text-align: center;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        position: relative;
    }

    .person-2 {
        background-color: rgb(188, 220, 30);
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:200px;
        text-align: center;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        position: relative;
    }

    #select1 {
        width: 400px;
    }

    #select2 {
        transform: rotate(-45deg);
    }

    #select3 {
        transform: rotate(45deg);
    }

</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700;900&family=Oswald&display=swap" rel="stylesheet">
        <title>in Concordia</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <center><div class="big-word">CONCORDIA</div></center>
        <div id="three">

            <div class="top">
                <div id="select2"><select>
                    <option value="0"> </option>
                    <option value="1">The sister of Cemortan,
                    <option value="2">Daciana,</option>
                    <option value="3">appeared in a talk-show called “Voci Danzanti”</option>
                    <option value="4">expressing her disdain for her sister’s betrayal</option>
                    <option value="4">as Schettino and Daciana were to be married</option>
                    </option></select></div>
                <div class="person-1">I was his first love.... </div>
                <div id="select3"><select name="">
                    <option value="0"> </option>
                    <option value="1">You were his last</option></select></div>
            </div>

            <div class="bottom">
                <div class="captain">I loved you more than you loved the VIP section &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;-francesco schettino</div>
                <div id="select1"><select>
                    <option value="0"> </option>
                    <option value="1">A further person on the bridge  Domnica Cemortan,</option>
                    <option value="2">was a Moldovan dancer,</option>
                    <option value="3">who testified that she was in a romantic relationship</option>
                    <option value="4">with Schettino and had boarded the ship as a non-paying passenger.</option>
                </select></div>
                <div class="person-2">You loved your ship more than me</div>
            </div>

        </div>
    </body>
